<html>
<head>
    <style>
        .container {
            display: flex;
            background-color: grey;
            width: 400px;
            height: 300px;
        }

        .box {
            margin: auto;
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
    <!--
        Simple example of how to center a DIV inside of another with flex and also how to center text with text-align and line-height.
    -->
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>
